// Variables for colors


$ligth_gray: #95a0b1
$medium_gray : rgb(42, 48, 57)
$medium2_gray: #333
$medium3_gray: #222
$dark_gray: rgb(49, 55, 66)

$blue: #6fb4ce
$red: #bf7a6a
$green: #a9bd7a

// For media Querys

$mobileS : 320px
$mobileM : 375px
$mobileL : 425px

$tablet : 768px

$laptop : 1024px
$laptopL : 1440px
